{
    "layer": "top",
    "modules-left": ["custom/menu", "hyprland/workspaces", "mpris"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": [ "custom/niflveil","group/audio","custom/notification", "bluetooth", "network"],
    "sway/window": {
        "max-length": 50
    },

    "custom/menu": {
        "format": "<span size='18pt'></span>",
        "on-click": "wlogout",
    
        "escape": true
    },

    
    "hyprland/workspaces": {
	"format": "{id}",
    "on-click": "activate",
    "cursor": "pointer",
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },

    "mpris": {
	"format": "{player_icon} {title} - {artist}",
	"format-paused": "{status_icon} {title} - {artist}",
	"player-icons": {
		"default": "<span size='14pt'>▶</span>",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "<span size='14pt'>⏸</span>"
	},
	"ignored-players": ["firefox", "chromium"]
    },

    "clock": {
        // "format": " {:%H:%M}",
        "format": "  {:%R | %D}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/weather": {
        "exec": "python /home/ashipie/.config/waybar/scripts/weather.py waybar",
        "restart-interval": 900,
        "return-type": "json",
    },

    "group/audio":{
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "audio-modules",
            "transition-left-to-right": false,
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider",
        ]
    },

    
    "pulseaudio": {
        "format": "<span size='12pt'>{icon}</span>",
        "format-bluetooth": "{icon}",
        "format-muted": "<span size='12pt'></span>",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "network": {
        "interface": "wlo1",
        "format": "<span size='12pt'></span>", //"{ifname}",
        "format-wifi": "<span size='12pt'></span>      {essid}",
        //"format-ethernet": "{ipaddr}/{cidr} 󰊗",
        //"format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
        
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='14pt'></span>",

        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        
        "escape": true
    },

    



    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "<span size='14pt'></span>",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    

    

    
    "custom/niflveil": {
        "format": "{}",
        "exec": "niflveil show",
        "on-click": "niflveil restore",
        "return-type": "json",
        "interval": "once",
        "signal": 8
    }   
     
}